# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-wmkls1s^2_l9wn4!s46p8iujlv3-8v+6&$+-cg9w#lmlpp0u7v'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True